{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IU0QL3Q;Database=UserDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "super_secret_key_here12345dsjgsjedkjgsklsdgsdg",
    "Issuer": "https://localhost:7078",
    "Audience": "http://localhost:3000" 
  }
}
